{
  "name": "www",
  "version": "1.0.0",
  "description": "Learning Next JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://theghostofc@github.com/theghostofc/Learn-NextJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theghostofc/Learn-NextJS/issues"
  },
  "homepage": "https://github.com/theghostofc/Learn-NextJS#readme",
  "dependencies": {
    "express": "^4.16.3",
    "next": "^7.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "4.0.1"
  }
}
